<!DOCTYPE html>
<html lang="english">
  <head>
    <title>OutputPage - exported project</title>
    <meta property="og:title" content="OutputPage - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./output-page.css" rel="stylesheet" />

      <div class="output-page-container">
        <a href="index.html" class="output-page-navlink">
          <div class="back-back back-root-class-name1">
            <img
              alt="arrow313"
              src="public/external/arrow313-f9ro.svg"
              class="back-arrow"
            />
          </div>
        </a>
        <img
          alt="DividedHeader36"
          src="public/external/dividedheader36-oi0r.svg"
          class="output-page-divided-header"
        />
        <span class="output-page-text">Analytics</span>
        <div class="ring-ring ring-root-class-name1">
          <img
            alt="ring58"
            src="public/external/ring58-a8og.svg"
            class="ring-ring1"
          />
        </div>
        <div class="output-page-circlebg">
          <div class="output-page-container1"></div>
          <div class="output-page-container2"></div>
        </div>
        <span class="output-page-text1">
          <span>Progression of</span>
          <span class="output-page-text3">Chronic Kidney Disease</span>
        </span>
        <img
          alt="image"
          src="public/external/ckd-500h.png"
          class="output-page-kidney"
        />
        <div class="output-page-container3"></div>
        <span class="output-page-slope">Slope of eGFR</span>
        <div class="output-page-sidebar">
          <div class="output-page-mdkku">
            <img
              alt="Ellipse1330"
              src="public/external/ellipse1330-togq-200w.png"
              class="output-page-ellipse1"
            />
            <img
              alt="mdkku1329"
              src="public/external/mdkku1329-1k8h-200w.png"
              class="output-page-mdkku1"
            />
          </div>
          <div class="output-page-container4">
            <div class="output-page-info-bar button">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-yawb.svg"
                class="output-page-pasted-image"
              />
              <span class="output-page-text4">Information</span>
              <img
                alt="Vector353"
                src="public/external/vector353-28i7.svg"
                class="output-page-vector"
              />
            </div>
          </div>
          <div
            class="analytics-bar-analytics-bar button analytics-bar-root-class-name"
          >
            <span class="analytics-bar-text"><span>Analytics</span></span>
            <img
              alt="pastedImage"
              src="public/external/pastedimage-zo16.svg"
              class="analytics-bar-pasted-image"
            />
            <img
              alt="pastedImage"
              src="public/external/pastedimage-1mpt.svg"
              class="analytics-bar-pasted-image1"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
